begin
  var a := ReadInteger;
  if a mod 4 = 0 then
    print('Год Високосный')
  else if (a mod 100 = 0) and (a mod 400 <> 0) then
    print('Год не является Високосным')
  else
    print('Год не является Високосным')
end.


(*
2023
Год не является Високосным
 
1990
Год не является Високосным 

2020
Год Високосный 

2016
Год Високосный 

*)